mipmip/github-action-markdown-link-extract-to-json/action.yml
name: 'Markdown link extract to json'
description: 'Extracts link from a section inside a markdown file and stores them into a json file.'
inputs:
  in-file:
    description: 'file name to read'
    required: true
    default: 'README.md'
  out-file:
    description: 'file name to write'
    required: true
    default: 'out.json'
  section:
    description: 'file name to write'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

quiqr/quiqr-community-templates/.github/workflows/generate-json.yml
- name: Extract Links
  id: extralinks
  uses: mipmip/github-action-markdown-link-extract-to-json@v1.3
  with:
    section: Templates
    in-file: README.md
    out-file: templates.json

Largopie/codingtest-study/.github/workflows/discord_notification.yml
- name: Extract links from markdown
  uses: mipmip/github-action-markdown-link-extract-to-json@v1.1
  with:
    in-file: ${{ steps.changed-files.outputs.all_changed_files }}
    out-file: './links.json'

quiqr/quiqr-community-templates/.github/workflows/generate-json.yml
- name: Extract Links
  id: extralinks
  uses: mipmip/github-action-markdown-link-extract-to-json@v1.4
  with:
    section: Templates
    in-file: README.md
    out-file: templates_tmp.json